# Tests for exercise
# Testing difference between positional encoding and no positional encoding
name:Ex_PosEnc_l2e3 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:3
name:Ex_PosEnc_l2e4 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:4
name:Ex_PosEnc_l2e6 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:6

name:Ex_PosEnc_l3e3 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:3 encdim:3
name:Ex_PosEnc_l3e4 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:3 encdim:4
name:Ex_PosEnc_l3e6 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:3 encdim:6

name:Ex_NoPosEnc_l2 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:0
name:Ex_NoPosEnc_l3 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:3 encdim:0